@import '~iview/src/styles/index.less';

@font-family: Roboto,"Helvetica Neue","Segoe UI",Verdana,Tahoma,"Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
@font-size-base : 16px;
@font-size-small : 16px;
@line-height-base : 1.5;
@title-color : #e4e7ea;
@text-color : #e4e7ea;

@link-color             : #20a8d8;
@link-hover-color       : #167495;

@border-color-base      : #e4e7ea;


@body-background        : #2f353a;

// theme color
@primary-color: #20a8d8;
@info-color             : #63c2de;
@success-color          : #4dbd74;
@warning-color          : #ffc107;
@error-color            : #f86c6b;
@light-color: #f0f3f5;
@dark-color: #2f353a;

// customize color
