.datav-sider{
    overflow: auto;
    height: 100vh;
    position: fixed;
    left: 0;
    box-shadow: 0 0 5px #404040;
    flex-basis: 72px !important;
    width: 72px !important;
    min-width: 72px !important;
    max-width: 72px !important;
    .ant-layout-sider-children {
        ul {
            border:none;
        }
    }
    .ant-menu-item.ant-menu-item-selected {
        background: transparent !important;
    }
}